<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="//db.onlinewebfonts.com/c/6c02f15fdbc9dd7c482b52b06d8e0a6c?family=Super+Mario+256" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class=topnav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#bio">About</a></li>
            <li><a href="#tutorials">Tutorials</a></li>
            <li><a href="#insp">Inspiration</a></li>

        </ul>
    </div>

    <section id=home class=sec>
        <div><img src="https://images.unsplash.com/photo-1551641145-a1e18544acb9?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMjUzMjY0Ng&ixlib=rb-1.2.1&q=85">
            <br>
            <h1>My Favourite Hobby<br><span id=ins>Web development</span></h1>
        </div>
    </section>
    <section id=bio>
        <h1>Hi</h1>
        <div class=hr></div>
        <p class=bio>My hobby is web.I do this in my free time.I like to create interactive web pages.I like to be creative about it.I am happy while creating web pages.I am still learning the basics of HTML(HyperText Markup Language),CSS(Cascading Style Sheets)and JS(Javascript).I like to create my own website.I like to style using css and creating gradients. </p>

    </section>
    <section id=tutorials>
        <h1>Some tutorials for Web development</h1>
        <div class=hr></div>
        <br>
        <div>

            <marquee width=250px direction="right" scrollamount=5 bgcolor="#e3e3e3">Web development tutorials</marquee>
        </div>
        <br><br>
        <iframe height="500px" width="1000px" src="https://www.javatpoint.com/html-tutorial"></iframe>

    </section>
    <section id=insp>
        <h1>My Inspiration</h1>
        <div class=hr></div>
        <br><br>
        <a href="http://www.abdulkalam.com/kalam/theme/jsp/guest/index.jsp" target="_blank">
            <img src="Apg%20pic.jpg" alt="A.P.J Abdul Kalam image">
        </a>
    </section>

    <section id=contacts>
        <h1>Contacts</h1>
        <div class="hr"></div>
        <div id=red>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21967.862677793997!2d77.63460040549514!3d8.16383692964904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b048c4a5c2338b5%3A0xed589b13b2a624c9!2sAnuvijay%20Township%20Sub%20Post%20Office!5e0!3m2!1sen!2sin!4v1623140476299!5m2!1sen!2sin" width="1000" height="800" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <br>

            <i class="fa fa-envelope-square fa-2x"></i><a href="mailto:kashishwhjr@gmail.com">kashishwhjr@gmail.com </a></div>
        
    </section>

</body>

</html>
